# swifteats-backend

./: .dockerignore  .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  CHAT_HISTORY.md  DEMO_COMMANDS.md  Dockerfile  Makefile  PROJECT_STRUCTURE.md  README.md  TASKS.md  build.gradle  docker-compose.yml  generate-coverage-report.sh  pom.xml  raw-requirement.txt  requirements.md  settings.gradle  test-plan-nonfunctional.md
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: env.sh  load_all.sh  load_browse.sh  load_driver.sh  load_orders.sh  smoke.sh
simulator/: README.md  sim.py
src/main/java/com/swifteats/: SwiftEatsApplication.java
src/main/java/com/swifteats/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/swifteats/controller/: CustomerController.java  DriverController.java  OrderController.java  RestaurantController.java
src/main/java/com/swifteats/dto/: CreateOrderRequestDto.java  DriverLocationUpdateDto.java  MenuItemResponseDto.java  OrderResponseDto.java  RestaurantResponseDto.java
src/main/java/com/swifteats/exception/: CustomerNotFoundException.java  DriverNotAvailableException.java  DriverNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  MenuItemNotAvailableException.java  OrderNotFoundException.java  PaymentProcessingException.java  RateLimitExceededException.java  RestaurantNotActiveException.java  RestaurantNotFoundException.java  SwiftEatsException.java
src/main/java/com/swifteats/model/: Customer.java  Driver.java  DriverLocation.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/swifteats/repository/: CustomerRepository.java  DriverLocationRepository.java  DriverRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/swifteats/service/: DriverAssignmentService.java  DriverService.java  EventConsumerService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/swifteats/: EndToEndSmokeTest.java
(+57 files in other folders)
